<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=d74c68b80b64d7c4a9de9f50a5a89236&amp;type=3#GameplayUSS" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;); -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 793px; width: 562px; top: 84px; left: 48px;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: space-evenly;">
            <ui:Button text="开始游戏" enable-rich-text="true" name="NewGameButton" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; height: 83px; width: 549px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Button text="退出游戏" enable-rich-text="true" name="QuitGameButton" class="turnbutton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; height: 83px; width: 549px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans.ttf?fileID=12800000&amp;guid=008275b2f17b3468a9468c8c18cbeb39&amp;type=3#SmileySans&quot;); font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
